# Database Config

# DataSource
spring.datasource.url=jdbc:hsqldb:file:data
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# JWT security
jwt.secret=S0ftS3cr*
